logging {
  min_logging_level = "DEBUG"
  format_string = "%(asctime)s - (%(process)d) - %(levelname)s - %(name)s - %(message)s"
}

database {
  url = "" # override by env
  name = "" # override by env
  user_name = "" # override by env
  password = "" # override securely
}